apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ss5uql9bs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ss5uql9bs-java-quarkus-gitops